<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background-image: url('/img/image1.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url('/img/image2.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>NOVEL MALLA</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Welcome all, this is my webpage. I refered it from geeksforgeeks and made
            changes in it. I am currently doing my capgemini training and 
            making creative websites is one of my learning priorities. This is 
            a parallex website in which you can add images as background and 
            scroll down with the images being fixed in the background and you 
            can read the content of it.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 Calendar 
			Tic-Tac-Toe 
			Quiz Game 
			Survey Form 
			Chat Bot in C 
			Tribute Webpage 
			Portfolio Website 
			Guess the Number 
			Rock Paper Scissor 
			To-Do List using JS 
			Notes Taker using JS 
			BMI Calculator using JS 
			Loan Calculator using JS 
			Travel Management System 
			Random Password Generator 
			Different Management Systems
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
			 Technical Content Writer
			Intern at GeeksForGeeks 
			 Microsoft Learn Student
			Ambassador - Beta 
			Participant in GirlScript Summer
			of Code 2021 
			Mentored HackTX Hackathon
		</p>
	</div>
</body>

</html>
